# -- Aperio

Host ap-backyard
  Hostname     67.207.139.148 
  User         root
  Port         10416

Host ap-www04
  Hostname     67.207.139.178 
  User         root
  Port         10416

Host ap-www05
  Hostname     67.207.140.106 
  User         root
  Port         10416

Host ap-www06
  Hostname     67.207.142.5 
  User         root
  Port         10416

# -- Bantam

Host bm-www01
  Hostname     67.207.133.173
  User         root
  Port         10416

Host ci.bantamlive.com
  Hostname     ci.bantamlive.com
  User         root
  IdentityFile ~/.ec2/bantam-keypair-01.pem
  
Host dropbox.bantamlive.com
  Hostname     dropbox.bantamlive.com
  User         root
  IdentityFile ~/.ec2/bantam-keypair-01.pem

Host staging.dropbox.bantamlive.com
  Hostname     staging.dropbox.bantamlive.com
  User         root
  IdentityFile ~/.ec2/bantam-keypair-01.pem

Host feature.dropbox.bantamlive.com
  Hostname     feature.dropbox.bantamlive.com
  User         root
  IdentityFile ~/.ec2/bantam-keypair-01.pem

# -- Constant Contact

Host ctct-ct
  Hostname     192.168.65.71
  User         vagrant

# -- Speedboat

Host sp-backyard
  Hostname     67.207.139.171 
  User         root
  Port         10416

Host sp-www03
  Hostname     67.207.140.107 
  User         root
  Port         10416

# -- Upswing

Host up-intranet
  Hostname     209.20.66.21 
  User         root
  Port         10416

Host up-www02
  Hostname     67.207.139.179 
  User         root
  Port         10416
