" Overrides bundle listing in .vimrc
let g:override_spf13_bundles = 1

" Disable some mysterious view stuff that interferes with vim-rails
let g:spf13_no_views = 1

" Stay in the current directory
let g:spf13_no_autochdir = 1

" General
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'tpope/vim-surround'
Bundle 'AutoClose'
Bundle 'kien/ctrlp.vim'
"Bundle 'vim-scripts/sessionman.vim'
"Bundle 'matchit.zip'
Bundle 'Lokaltog/vim-powerline'
"Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/csapprox'
"Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'flazz/vim-colorschemes'
Bundle 'corntrace/bufexplorer'
"Bundle 'mbbill/undotree'
"Bundle 'myusuf3/numbers.vim'
"Bundle 'nathanaelkane/vim-indent-guides'

" General Programming
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neocomplcache-snippets-complete'
Bundle 'honza/snipmate-snippets'

" PHP
Bundle 'spf13/PIV'

" Python
Bundle 'klen/python-mode'
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'pythoncomplete'

" Javascript
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'

" Java
"Bundle 'derekwyatt/vim-scala'
"Bundle 'derekwyatt/vim-sbt'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'

" Ruby
Bundle 'tpope/vim-rails'
let g:rubycomplete_buffer_loading = 1
"let g:rubycomplete_classes_in_global = 1
"let g:rubycomplete_rails = 1

" Misc
Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'
Bundle 'tpope/vim-cucumber'
Bundle 'Puppet-Syntax-Highlighting'

" Twig
"Bundle 'beyondwords/vim-twig'

" Custom
Bundle 'shemerey/vim-peepopen'
Bundle ''


